<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
<table>
  <tr>
    <td>
      <table>
        <tr>
          <th>Hobby</th>
          <th>Fähigkeit</th>
        </tr>
        <td>Tauchen</td>
        <td>🌟🌟🌟🌟🌟</td>
        <tr>
          <td>Waschen</td>
          <td>🌟🌟🌟</td>
        </tr>
        <td>Malen</td>
        <td>🌟🌟🌟🌟</td>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <th>Hobby</th>
          <th>Fähigkeit</th>
        </tr>
        <td>Tauchen</td>
        <td>🌟🌟🌟🌟🌟</td>
        <tr>
          <td>Waschen</td>
          <td>🌟🌟🌟</td>
        </tr>
        <td>Malen</td>
        <td>🌟🌟🌟🌟</td>
      </table>
    </td>
  </tr>
</table>





  <table>
    <tr>
      <th>Hobby</th>
      <th>Fähigkeit</th>
    </tr>
    <td>Tauchen</td>
    <td>🌟🌟🌟🌟🌟</td>
    <tr>
      <td>Waschen</td>
      <td>🌟🌟🌟</td>
    </tr>
    <td>Malen</td>
    <td>🌟🌟🌟🌟</td>
  </table>
<br>
  <ol>
    <li>Tauchen</li>
    <li>Waschen</li>
    <li>Malen</li>
  </ol>
  </body>
</html>
